server {
    # 监听端口
    listen 5050;
    # 服务器的域名 或ip
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset utf-8;

    #存放日志文件
    access_log /var/log/nginx/django_backend_access.log;
    error_log /var/log/nginx/django_backend_error.log error;
    gzip on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream; # 支持压缩的类型
    # 最大上传
    client_max_body_size 75M;

    # Django 媒体相关文件
    location /media  {
        alias /data/Django-backend/System/media;  # your Django project's media files - amend as required
        expires 30d;
    }

    #Django 静态相关文件
    location /static {
        alias /data/Django-backend/System/static; # your Django project's static files - amend as required
        expires 30d;
    }

    # 所有非媒体、静态相关通过uwsgi 交给Django服务器 处理
    location / {
        #index index.html index.htm;
        proxy_pass http://127.0.0.1:5000/; # gunicorn绑定的端口号
        proxy_set_header x-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # proxy_pass_header Authorization;
        # proxy_pass_header WWW-Authenticate;
    }


}